//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FreeAnt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FreeAnt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "res\\Master.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FREEANT_DIALOG DIALOGEX 0, 0, 234, 239
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FreeAnt (v0.2)"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_SEND,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,14,
                    148,206,48
    CONTROL         "List1",IDC_LIST_USERINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,13,206,94
    DEFPUSHBUTTON   "发送(&S)",IDC_BUTTON_SEND,76,206,80,22
    GROUPBOX        "在线人数信息：",IDC_STATIC,7,2,220,113
    GROUPBOX        "发送信息：",IDC_STATIC,7,136,220,67
    EDITTEXT        IDC_EDIT_STATUS,14,123,206,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_BORDER
    GROUPBOX        "发送消息：",IDC_STATIC,7,136,220,95
    PUSHBUTTON      "有新的消息(&M)",IDC_BUTTON_MSGPROMPT,7,117,220,17,NOT 
                    WS_VISIBLE
END

IDD_CHAT_DIALOG DIALOG DISCARDABLE  0, 0, 192, 185
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ChatBox"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_RICHEDIT_SEND,"RICHEDIT",ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP,15,124,162,17
    DEFPUSHBUTTON   "发送(&S)",IDC_BUTTON_SEND,30,152,53,17
    PUSHBUTTON      "退出(&Q)",IDC_BUTTON_QUIT,108,152,53,17
    GROUPBOX        "聊天",IDC_STATIC,7,36,178,142,BS_CENTER
    CONTROL         "",IDC_RICHEDIT_RECV,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,15,50,162,61
    GROUPBOX        "对方信息",IDC_STATIC,7,3,178,30,BS_CENTER
    EDITTEXT        IDC_EDIT_USERINFO,23,16,146,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT 
                    WS_BORDER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,2
 PRODUCTVERSION 0,2,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Eason\0"
            VALUE "FileDescription", "FreeAnt\0"
            VALUE "FileVersion", "v0.2\0"
            VALUE "InternalName", "FreeAnt by Eason\0"
            VALUE "LegalCopyright", "版权所有(C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FreeAnt.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FreeAnt\0"
            VALUE "ProductVersion", "v0.2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FREEANT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_CHAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FreeAnt.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

